<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gun-Shaped Div</title>
  <style>
    .gun {
      position: relative;
      width: 200px;
      height: 60px;
      background: #333; /* Main gun body */
    }

    .barrel {
      position: absolute;
      top: 0px;
      right: -80px;
      width: 80px;
      height: 20px;
      background: #333; /* Gun barrel */
    }

    .trigger {
      position: absolute;
      top: 30px;
      left: 20px;
      width: 30px;
      height: 30px;
      background: #555;
      border-radius: 50%; /* Rounded trigger */
    }

    .handle {
      position: absolute;
      bottom: -60px;
      left: 20px;
      width: 40px;
      height: 100px;
      background: #222; /* Gun handle */
    }
  </style>
</head>
<body>
  <div class="gun">
    <div class="barrel"></div>
    <div class="trigger"></div>
    <div class="handle"></div>
  </div>
</body>
</html>
