*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    transition: all 300ms ease;
}

body{
    height: 100vh;
}
:root{
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --dark-gray: hsl(0, 0%, 55%);
    --very-dark-gray: hsl(0, 0%, 41%);
    }
img{
    width: 100%;
    height:auto;
    object-fit: cover;
}
a{
    text-decoration: none;
    position: relative;
}
li{
    list-style-type: none;
}
h1{
    font-family: 'Josefin Sans';
}
a, p, button{
    font-family: 'Alata';
}
.hero-section{
    background: url(assets/desktop/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    padding: 20px;
}
/* NAV-BAR */
.logo{
    width: 100px;
    margin-bottom: 30px;
}
nav{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.navlinks{
    display: flex;
}
.navlink{
    margin: 0 5px;
    color: var(--white);
    font-size: 12px;
}
/* Mobile Menu */
.mobile-menu{
    display: none;   /* Hide menu initially */
    position: fixed;
    top: 0;
    right: 0;
    height:100vh;
    width: 250px;
    z-index: 999;
    background-color: black;
    padding: 20px;
    display: none;
    flex-direction: column;
    /* align-items: flex-start; */
    /* justify-content: flex-start; */
}

.mobile-menu li a{
    font-family: 'Josefin Sans';
    text-transform: uppercase;
    font-size: 1.3rem;
}
.mobile-menu li{
    margin-bottom: 25px;
}
    
.mobile-logo{
     width: 100px;
}
/* .mobile-menu.open {
    transform: translateX(100%);
} */
.close{
    width: 20px;
    max-height: 10px;
}
.nav-banner{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 100px;
        /* padding: 5px; */
}
.hamburger-menu{
    display: none;
}
    /* hero section */
.hero-header{
    border: 1px solid var(--white);
    width: 50%;
    padding: 15px;
}
.hero-header h1{
    color: var(--white);
    font-size: 3.2rem;
    font-weight: 200;
}
/* About-Us Section */
.about{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.about-img, .history{
    width: 50%;
}
.history{
    width: 40%;
    padding: 20px;
    padding-top: 80px;
}

.history h1{
    font-size: 2.7rem;
    font-weight: 300;
}
.history p{
    font-size: 13px;
    font-weight: lighter;
    color: var(--dark-gray);
}
.projects{
    padding: 20px;
    margin-top: 10px;
}
.banner{
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}
.banner h1{
    font-size: 2.7rem;
    font-weight: 300;
}
.see-all{
    padding: 5px 30px;
    font-size: 1.1rem;
    color: var(--very-dark-gray);
    background-color: transparent;
    border: 2px solid var(--dark-gray);
}
.mobile-see-all{
    display: none;
}
.grid-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr); /* 2 equal-width columns */
    grid-template-columns: repeat(4, 1fr);   /* 4 equal-height rows */
    gap: 10px; /* Optional: Adds spacing between grid items */
    width: 100%;
    margin: auto;
    padding: 10px;
}

.grid-item {
    width: 100%
}

.grid-item .img-text {
    position: relative; /* Position relative to the grid-item */
    top: -50px; /* Position near the bottom */
    left: 10px; /* Offset slightly from the left edge */
    color: white;
    font-size: 1rem;
}


.grid-item:hover{
    opacity: 30%;
}
footer{
    background-color: black;
    padding: 20px;
}
.footer{
    display: flex;
    justify-content: space-between;
}
.socials{
    display: flex;
}
.mobile-socials{
    display: none;
}
.socials div{
    margin: 10px;
}
.copyright p{
    color: var(--white);
}
.final{
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
}
.see-all:hover{
    background-color: black;
    color: var(--white);
    border-color: black;
}
a {
        text-decoration: none;
        color: black;
}
a::before, .socials div::before{
        content: '';
        position: absolute;
        bottom: -5px;
        left: 50%; /* Start from the center */
        width: 0;
        height: 2px;
        background-color: var(--white);
        transition: all 0.3s ease-in-out;
        transform: translateX(-50%); /* Center the line */
}
a:hover::before, .socials div:hover::before{
        width: 100%; /* Expand the underline */
}

@media (max-width: 750px){
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .hero-section{
        background: url(assets/mobile/image-hero.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    nav .navlinks {
        display: none;
    }
    .hamburger-menu{
        display: block;
    }
    .mobile-menu{
        width: 100%;
    }
    .mobile-menu .nav-banner{
        display: flex;
        justify-content: space-between;
        align-items: stretch;
    }
    .hero-header{
        width: 100%;
        padding: 15px;
        margin: 0 auto;
    }
    .hero-header h1{
        font-size: 3rem;
    }
    .about-img, .history{
        width: 100%;
    }
    .history h1{
        font-size: 2.2rem;
    }
    .history h1, .history p{
        text-align: center;
    }
    .grid-item{
        max-height: 100px;
        margin-bottom: 50px ;
    }
    .see-all{
        display: none;
    }
    .banner h1{
        font-size: 2rem;
        margin: 0 auto;
    }
    .mobile-see-all{
        display: block;
        margin: 0 auto;
    }
    footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }
    .footer, .final{
        flex-direction: column;
        justify-content: center;
    } 
    .footer-logo{
        max-width: 100px;
    }
    .footer-links ul {
        flex-direction: column;
        align-items: center;
    }
    .socials{
        display: none;
    }
    .mobile-socials{
        display: flex;
        justify-content: center;
    }
    .copyright p{
        font-size: 12px;
    }
}

@media(max-width: 485px){
    .hero-section{
        background: url(assets/mobile/image-hero.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    nav .navlinks {
        display: none;
    }
    .hamburger-menu{
        display: block;
    }
    .mobile-menu{
        width: 100%;
    }
    .mobile-menu .nav-banner{
        display: flex;
        justify-content: space-between;
        align-items: stretch;
    }
    .hero-header{
        width: 100%;
        padding: 15px;
        margin: 0 auto;
    }
    .hero-header h1{
        font-size: 2.1rem;
    }
    .about-img, .history{
        width: 100%;
    }
    .history h1{
        font-size: 1.9rem;
    }
    .history h1, .history p{
        text-align: center;
    }
    .grid-container{
        grid-template-columns: 1fr;
    }
    .grid-item{
        max-height: 100px;
        margin-bottom: 50px ;
    }
    .see-all{
        display: none;
    }
    .banner h1{
        font-size: 2rem;
        margin: 0 auto;
    }
    .mobile-see-all{
        display: block;
        margin: 0 auto;
    }
    footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }
    .footer, .final{
        flex-direction: column;
        justify-content: center;
    } 
    .footer-logo{
        max-width: 100px;
    }
    .footer-links ul {
        flex-direction: column;
        align-items: center;
    }
    .socials{
        display: none;
    }
    .mobile-socials{
        display: flex;
        justify-content: center;
    }
    .copyright p{
        font-size: 12px;
    }
}